
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;     
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Raleway', sans-serif;
            align-items: center;
        }
        
        .logo img{   
            width: auto;
            height: 155px;
        }

        .About{
            color: #776FC4;
            text-align: center;
            
            font-size: 50px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 90px;
        }

       nav {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 10px;
            flex-wrap: nowrap;
            align-items: center;
            height: 100px;
            margin-top: 24px;
        }

        nav a {
            color: #776FC4;
            text-decoration: none;
            margin: 0 15px;
            height: 20px;
            font-size: 18px;
            position: relative;
        }

        nav a::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #776FC4;
            opacity: 0;
            transition: opacity 0.3s ease; 
            position: absolute;
            bottom: 0;
            left: 0;
        }

        nav a:hover::before {
            opacity: 1; 
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            position: relative;
        }

        footer a::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #776FC4;
            opacity: 0;
            transition: opacity 0.3s ease;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        footer a:hover::before {
            opacity: 1; 
        }

        footer {
            background-color: #DAD7FF;
            position: flex;
            width: 100%;
            text-align: center;
            height: 160px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }  
        
        footer a{ 
            text-decoration: none;
            color:#776FC4;
            font-size: 20px;
            margin: 0px 43px;

        }   

        footer a:nth-child(3){
            margin-right:229px;
        }

        footer a:nth-child(4){
            margin-right:5px;
        }
        
        
        main{
          display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            flex: 1;
        }
        
        main p{
            color: #636363;
            text-align: center;
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin: 0;

        }

        hr{
            border: 0;
            width: 500px;
            height: 2px;
            background: #776FC4;
            align: center;  
            margin-bottom: 90px;
        }
    </style>
</head>
<body>
        <nav>
            <div class='logo'>
                <img src="static/main/img/logo.png">
            </div>
            <a href="/test-creator">Создатель тестов</a>
            <a href="tests/">Библиотека</a>
            <a href="workshop/">Мастерская</a>
            <a href="#">Регистрация</a>
            <a href="#">Вход</a>
        </nav>
    
    <main>
        <p class="About" style="margin-top: ;">О сайте</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus</p>
    </main>
    
    <footer>
        <a href="/test-creator">Создатель тестов</a>
            <a href="tests/">Библиотека</a>
            <a href="workshop/">Мастерская</a>
            <a href="#">Регистрация</a>
            <a href="#">Вход</a>
    </footer>
</body>
</html>