{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;     
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Raleway', sans-serif;
            align-items: center;
        }
        
        .logo img{   
            width: auto;
            height: 155px;
        }

        .About{
            color: #776FC4;
            text-align: center;
            
            font-size: 50px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

       nav {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 10px;
            flex-wrap: nowrap;
            align-items: center;
            height: 100px;
            margin-top: 24px;
        }

        nav a {
            color: #776FC4;
            text-decoration: none;
            margin: 0 15px;
            height: 20px;
            font-size: 18px;
            position: relative;
        }

        nav a::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #776FC4;
            opacity: 0;
            transition: opacity 0.3s ease; 
            position: absolute;
            bottom: 0;
            left: 0;
        }

        nav a:hover::before {
            opacity: 1; 
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            position: relative;
        }

        footer a::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #776FC4;
            opacity: 0;
            transition: opacity 0.3s ease;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        footer a:hover::before {
            opacity: 1; 
        }

        footer {
            background-color: #DAD7FF;
            position: flex;
            width: 100%;
            text-align: center;
            height: 160px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }  
        
        footer a{ 
            text-decoration: none;
            color:#776FC4;
            font-size: 20px;
            margin: 0px 43px;

        }   

        footer a:nth-child(3){
            margin-right:229px;
        }

        footer a:nth-child(4){
            margin-right:5px;
        }
        
        
        main{
          display: flex;
            width: 50%;
            flex-direction: column;
            flex-shrink: 0;
            flex: 1;
        }
        
        main p{
            color: #636363;
            text-align: center;
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin: 0;

        }
    </style>
</head>
<body>
        {% include 'main/nav.html' %}
    
    <main>
        <p class = "About">Добро пожаловать</p>
        <form method="post">
            <form action="register/" method="post">
                {% csrf_token %}
                <label for="user_name">Имя пользователя</label><br>
                <input type="text" id="user_name" name="first_name"><br>
                <label for="first_name">Имя</label><br>
                <input type="text" id="first_name" name="first_name"><br>
                <label for="last_name">Фамилия</label><br>
                <input type="text" id="last_name" name="last_name"><br>
                <label for="email">Электронная почта</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="password">Пароль</label><br>
                <input type="password" id="password" name="password"><br>
                <input type="submit" value="Зарегистрироваться">
            </form>
           </form>
    </main>
    
    <footer>
        {% include 'main/nav-link.html' %}
    </footer>
</body>
</html>