{% load static %}

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>test info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
    	body{
		    font-family: Raleway;
		    margin: 0;
		    padding: 0;     
		    display: flex;
		    flex-direction: column;
            min-height: 100vh;
            font-family: 'Raleway', sans-serif;
            align-items: center;
    		}

    	nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            flex-wrap: wrap;
            align-items: center;
            height: 100px;
            margin-bottom: 160px;    
            flex-wrap: nowrap;
            margin-top: 24px;
        }

      nav a {
            color: #776FC4;
            text-decoration: none;
            margin: 0 15px;
            height: 20px;
            font-size: 18px;
            position: relative;
      	}

      nav a::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #776FC4;
            opacity: 0;
            transition: opacity 0.3s ease; 
            position: absolute;
            bottom: 0;
            left: 0;
      	}

      nav a:hover::before {
          opacity: 1; 
      }

    	.logo img{   
            width: auto;
            height: 155px;
        }

       main{
          display: flex;
            
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            flex: 1;
        }

    	.button-contain {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: none;
            color: #FFFFFF;
            background: #776FC4;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-right: 40px;
            cursor: pointer;
            border-radius: 10px;
        }

        .button-contain:hover {
            border-radius: 10px;
            outline: 3px solid #D3D3D3;
            background: #776FC4;
        }

        .button-contain:active {
            background-color: #544E8C;
        }

        .button-contain:disabled {
            background-color: #E1DEFF;
            cursor: not-allowed;
        }

        .rectangle{
            background-color: #636363;
            width: 330px;
            height: 331.003px;
            margin-right: 90px;
        }

        .photo{
            color: #FFF;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }

        .test-view{
            display: flex;
        }

       
        .test-view-item-contain{
        		display: flex;
        }

        h1{
	        	color: #776FC4;
						text-align: start;
						font-size: 30px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
	        }

	      p{
	      		color: #636363;
						font-size: 20px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
	      }

	      strong{
	      		color: #776FC4;
	      }	

	      footer {
            background-color: #DAD7FF;
            position: flex;
            width: 100%; /* Ширина 100% */
            text-align: center;
            height: 160px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }  

        footer a {
            color:#776FC4;
            text-decoration: none;
            font-size: 20px;
            margin: 0px 43px;
            position: relative;
            
        }

        footer a::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #776FC4;
            opacity: 0;
            transition: opacity 0.3s ease;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        footer a:hover::before {
            opacity: 1;
        }

        footer a:nth-child(3){
            margin-right:229px;
        }

        footer a:nth-child(4){
            margin-right:5px;
        }


    </style>
  </head>
  <body>
  	{% include 'main/nav.html' %}
    <main>

        <section class="test-view">
            <div class="rectangle photo">ФОТО</div>
            
            <div class="test-view-item">
                <div class="test-view-item-contain">
                    <button class="button-contain" style="width: 121px; height: 39px;">Старт</button>
                    <button class="button-contain" style="width: 121px; height: 39px;">Посмотреть</button>
                    <button class="button-contain" style="width: 121px; height: 39px;">Сохранить</button>
                </div>
                <div>
                    <h1>Название теста</h1>
                    <p><strong>Автор</strong>: автор</p>
                    <p><strong>Тема</strong>: тема</p>
                    <p><strong>Описание</strong>: lorem ipsum</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        {% include 'main/nav-link.html' %}
    </footer>
  </body>
</html>